p {
	margin: 50px;
}

label {
	display: inline-block;
	padding-right: 16px;
	text-align: right;
	width: 150px;
}

@media screen and (max-width: 800px) {
	label {
		padding-right: 0px;
		text-align: center;
	}

	.form-wrapper div {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-wrapper > div {
	margin: 8px;
}

.form-fields-wrapper {
	display: flex;
	flex-direction: column;
}

.form-fields-wrapper>div {
	align-items: center;
	display: flex;
	justify-content: end;
	margin: 8px;
}

.submit-wrapper {
	align-items: center;
	display: flex;
	justify-content: end;
	margin: 10px;
}

.submit-wrapper button {
	font-size: 16px;
}

.error-text {
	color: crimson;
	height: 40px;
}

.register-username {
	display:flex;
	flex-direction: column;
	margin: 0px;
}
.register-username div {
	margin: 0px;
}

.register-username:focus-within .username-info {
    max-height: 20px;
    opacity: 1;
    transition: opacity 1s ease, max-height 0.5s ease;
}

.username-info {
    font-size: 14px;
    margin-bottom: 10px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    text-align: right;
    transition: opacity 0.3s ease, max-height 0.5s ease;
    width: 100%;
}

#registration-page {
	display: none;
}

#info-page {
	display: none;
	font-size: 20px;

}

#info-page > div {
	max-height: 800px;
	max-width: 800px;
}

#info-page h2 {
	margin-left: 40px;
}

#no-key {
	display: none;
}

#bad-key {
	color: crimson;
	display: none;
}

#key-err {
	color: crimson;
	display: none;
}

#forgot-password-button {
	font-size: 12px;
}

#forgot-password-info {
	background-color: #000;
	border: 2px solid var(--green);
	border-radius: 10px;
	padding: 20px;
	text-align: center;
}

#forgot-password-info code {
	margin: 0px 4px;
}

#forgot-password-info p {
	margin: 20px;
}
