<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kava Coast</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="resources/css/main.css">
	<link rel="stylesheet" href="resources/css/Roboto.css">
	<link rel="stylesheet" href="style.css">
	<script src="resources/js/copy.js"></script>
	<script src="resources/js/fadein.js"></script>
	<script src="resources/js/background.js"></script>
	<script>
		window.onload = () => {
			new ElementFadeIn(document.getElementById("title"));
			new Background(document.getElementById("bgcanvas"));
		};
	</script>
</head>

<body>
	<div class="full-screen">
		<div class="spacer"></div>
		<div id="width-restraint">
			<div class="links">
				<span>
					<a href="/login">login</a>
				</span>
				<span>
					<a href="/register">register</a>
				</span>
			</div>

			<div id="title" data-fadein="Kava Coast"></div>
			<div class="join-button">
				<a href="join">
					<img src="resources/i/icon.png">
				</a>
			</div>
			<div class="main-content">
				<p>
					We're a Discord server for the communities of the kava bars of the Miami metropolitan area.
					<br>
					Although most of us are in South Florida, anyone is welcome to join.
				</p>
				<p>
					Join us <a href="join">here</a> or by clicking the icon above.
					<br>
					You can also share this link for a direct invite:
				</p>
				<div id="direct-invite-container">
					<div id="invite">
						<input readonly type="text" id="direct_invite_link" value="https://kavacoast.com/join"
							onblur="copy_blur(document.getElementById('copytooltip'))">
						<img onclick="copy(document.getElementById('direct_invite_link'), document.getElementById('copytooltip'))"
							id="copy_button" src="resources/i/copy.png">
					</div>
					<div class="copytooltip" id="copytooltip">
						Copied!
					</div>
				</div>
			</div>
		</div>
		<div class="width-restraint" id="discord-widget-container">
			<iframe src=" https://discord.com/widget?id=1133621143270608967&theme=dark" width="350" height="500"
				allowtransparency="true" frameborder="0"
				sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
		</div>
	</div>
	<div class="github">
		<a href="https://github.com/Elgenzay/kavacoast">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99 96">
				<path fill-rule="evenodd" clip-rule="evenodd"
					d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
					fill="#fff"></path>
			</svg>
		</a>
	</div>
	<canvas id="bgcanvas"></canvas>
</body>

</html>
