#direct_invite_link {
	background-color: black;
	color: white;
	display: flex;
	font-size: 16px;
	height: 30px;
	text-align: center;
	width: 225px;
}

#copy_button {
	display: flex;
	opacity: 75%;
	padding-left: 10px;
}

#copy_button:hover {
	cursor: pointer;
	opacity: 1;
}

.copytooltip {
	opacity: 0;
	transition: opacity 0.3s;
}

.copied {
	opacity: 1 !important;
	transition: opacity 0.3s;
}

#direct-invite-container {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#invite {
	align-items: center;
	display: flex;
	flex-direction: row;
}

#invite img {
	height: 19px;
	width: 19px;
}

#discord-widget-container {
	display: flex;
	margin: 50px;
}

@media (max-width: 1550px) {
	.full-screen {
		flex-direction: column;
		height: 1500px;
		justify-content: flex-start;
		position: relative;
	}
}

.join-button a img {
	border-radius: 60px;
	transition: border-radius 0.6s ease;
}

.join-button a:hover img {
	border-radius: 35px;
	transition: border-radius 0.3s ease;
}

.join-button {
	height: 100px;
	margin: 40px;
}

.spacer {
	width: 400px;
}

.github {
	bottom: 0;
	left: 0;
	margin: 20px;
	position: fixed;
}

.github svg {
	height: 40px;
	width: 40px;
}
