:root {
    --green: #1F8974;
    --dark-green: #041010;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}

button {
    background-color: #000;
    border: 1px solid #222;
	border-radius: 4px;
    color: #222;
    font-family: Roboto;
    padding: 6px;
	transition: border 0.5s ease, color 0.3s ease, background-color 0.3s ease;
}

button:enabled {
	border: 1px solid var(--green);
    color: var(--green);
    cursor: pointer;
	transition: border 0.5s ease, color 0.3s ease, background-color 0.3s ease;
}

button:enabled:hover {
	background-color: var(--dark-green);
    color: #fff;
}

input {
    background-color: #000;
    border: 2px solid #666;
    border-radius: 4px;
    color: #fff;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    outline: none;
    padding: 8px 12px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #ccc;
}

body {
	background-color: #000;
	color: #e6e6e6;
	font-family: Roboto;
}

a {
	color: var(--green);
	text-decoration: none;
	transition: color 0.3s ease;
}

a:hover {
	color: #ffffff;
	transition: color 0.3s ease;
}

#bgcanvas {
	left: 0;
    position: fixed;
    top: 0;
    z-index: -100;
}

#width-restraint {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	line-height: 25px;
	min-width: 300px;
	text-align: center;
}

#title {
	font-size: 1.5em;
	letter-spacing: 4px;
	width: 300px;
}

.links {
	display: grid;
	height: 0;
	letter-spacing: 2px;
	margin-right: 50px;
	overflow: visible;
	text-align: right;
	width: 100%;
}

.links span {
	z-index: 100;
}

.main-content > * {
	margin: 30px;
}

.full-screen {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
}
