<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kava Coast</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/resources/css/main.css">
	<link rel="stylesheet" href="/resources/css/Roboto.css">
	<link rel="stylesheet" href="/dashboard/style.css">
	<script src="/resources/js/background.js"></script>
	<script src="/resources/js/request.js"></script>
	<script src="/resources/js/auth.js"></script>
	<script src="/dashboard/dashboard.js"></script>
	<script src="/dashboard/settings.js"></script>
	<script src="/dashboard/admin.js"></script>
	<script src="/dashboard/pool_host.js"></script>
	<script src="/dashboard/pool.js"></script>
	<script src="resources/js/copy.js"></script>
	<script>
		var dashboard;

		window.onload = () => {
			new Background(document.getElementById("bgcanvas"));
			dashboard = new Dashboard();
		};
	</script>
</head>

<body>
	<div id="content" class="full-screen">
		<div id="side-panel">
			<div id="side-panel-top">
				<div>
					<a href="/">
						<img style="width:50px; height:50px" src="/resources/i/icon.png">
					</a>
				</div>
			</div>
			<div id="side-panel-bottom" class="nav-button-list">
			</div>
		</div>
		<div id="main-panel">
		</div>
	</div>
	<canvas id="bgcanvas"></canvas>
</body>

</html>
