.loader {
	-webkit-animation: spin 0.5s linear infinite;
	animation: spin 0.5s linear infinite;
	border-radius: 50%;
	border-top: 16px solid var(--green);
	height: 120px;
	width: 120px;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

#main-panel {
	background-color: #111;
	border: 4px solid var(--green);
	border-left: 2px solid var(--green);
	display: flex;
	flex-direction: column;
	height: 100%;
	max-width: 800px;
	padding: 20px;
	width: 600px;
	overflow-y: scroll;
}

#side-panel {
	background-color: #050505;
	border: 4px solid var(--green);
	border-right: none;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	max-width: 200px;
	width: 200px;
}

#side-panel-top {
	background-color: #111;
	border-bottom: 2px solid var(--green);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 10px;
}

#side-panel-bottom {
	flex-grow: 1;
	overflow: scroll;
}

.nav-button {
	border: 2px solid var(--green);
	border-radius: 8px;
	color: var(--green);
	cursor: pointer;
	margin: 10px;
	padding: 4px;
	text-align: center;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
	background-color: var(--dark-green);
	color: #fff;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.selected {
	background-color: var(--dark-green);
	color: #fff;
	cursor: default;
}

#page-error {
	line-height: 50px;
	text-align: center;
	;
}

#page-loading {
	align-items: center;
	display: flex;
	justify-content: center;
	height: 100%;
}

#page-error {
	align-items: center;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.section {
	border: 2px solid var(--green);
	border-radius: 8px;
	padding: 10px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px !important;
}

.section>div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;

}

.align-responsive {
	text-align: right;
}

@media (max-width: 800px) {
	.section>div {
		flex-direction: column;
	}

	.align-responsive {
		text-align: left;
	}
}

.displayname {
	color: var(--green);
	font-weight: bold;
}

.discord-username {
	color: var(--green);
	font-weight: bold;
}

.page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page * {
	margin: 4px;
}

input {
	width: 200px;
}

button {
	width: 100px;
}

.label {
	min-width: 200px;
}

.error-message {
	color: crimson;
}

#referral-list-container {
	flex-direction: column;
}

#referral-list-container div {
	flex-direction: row;
	justify-content: flex-start;
}

#referral-list-container input {
	width: 100%;
	direction: rtl;
}

.copy-button {
	opacity: 0.75;
}

.copy-button:hover {
	opacity: 1;
	cursor: pointer;
}
