<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register - Kava Coast</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/resources/css/main.css">
	<link rel="stylesheet" href="/resources/css/Roboto.css">
	<link rel="stylesheet" href="/login/style.css">
	<script src="/resources/js/fadein.js"></script>
	<script src="/resources/js/background.js"></script>
	<script src="/resources/js/request.js"></script>
	<script src="/resources/js/auth.js"></script>
	<script src="/register/register.js"></script>
	<script>
		var register;

		window.onload = () => {
			new ElementFadeIn(document.getElementById("title"));
			new Background(document.getElementById("bgcanvas"));
			register = new Register();
		};
	</script>
</head>

<body>
	<div id="registration-page" class="full-screen">
		<div id="width-restraint">
			<div class="links">
				<span>
					<a href="/">home</a>
				</span>
				<span>
					<a href="/login">login</a>
				</span>
			</div>
			<div id="title" data-fadein="Register"></div>
			<div class="main-content">
				<div class="form-wrapper">
					<div>
						<div class="register-username">
							<div>
								<label for="username">Username</label>
								<input type="text" id="username" name="username" oninput="register.input('username')">
							</div>
							<div class="username-info">
								Used for logging in; Not displayed publicly
							</div>
						</div>
					</div>
					<div>
						<label for="displayname">Display name</label>
						<input type="text" id="displayname" name="displayname" oninput="register.input('displayname')">
					</div>
					<div>
						<label for="password">Password</label>
						<input type="password" id="password" name="password" oninput="register.input('password')">
					</div>
					<div>
						<label for="confirmpassword">Confirm Password</label>
						<input type="password" id="confirmpassword" name="confirmpassword"
							oninput="register.input('username')" onblur="register.input('username')">
					</div>
					<div class="submit-wrapper">
						<button id="submit" type="submit" disabled onclick="register.submit()">Register</button>
					</div>
				</div>
			</div>
			<div id="error" class="error-text">
			</div>
		</div>
	</div>
	<div id="info-page" class="full-screen">
		<div>
			<h2 id="no-key">Join us via Discord!</h2>
			<h2 id="bad-key">This registration key is used, invalid, or expired.</h2>
			<h2 id="key-err">Internal server error</h2>
			<p>
				To register, please <a href="https://kavacoast.com/join">join our Discord community</a>.
				<br>
				Once you're in, type <code style="font-size:16px">/register</code> in any channel to receive your
				personal invite link.
			</p>
			<p>
				We use Discord to prevent bot registrations and to simplify the account recovery process.
				This means you won't need to provide an email address for registration.
			</p>
			<p>
				If you're not a Discord user, you can ask an existing member to generate a referral link
				for you. However, without a linked Discord account, you'll need to contact an administrator to
				reset your password if you lose it.
			</p>
			<p>
				<a href="/">Back</a>
			</p>
		</div>
	</div>
	<canvas id="bgcanvas"></canvas>
</body>

</html>
